<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4N-K6-3lS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Coins-->
        <scene sceneID="5ne-zU-waV">
            <objects>
                <tableViewController id="166-gJ-dBo" customClass="MyCoinsViewController" customModule="CoinAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xB4-Sp-pws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycoinsprototype" id="Ok1-1n-dge">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ok1-1n-dge" id="5IX-RU-eT2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5z5-x9-2Ke" kind="show" identifier="detailView" id="Qg6-vo-Hsf">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="166-gJ-dBo" id="o6A-Ry-lWT"/>
                            <outlet property="delegate" destination="166-gJ-dBo" id="a9q-zW-o6L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Coins" id="MsJ-ur-aPR">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="3dC-zu-hdB">
                            <connections>
                                <action selector="sharePressed:" destination="166-gJ-dBo" id="Lc8-fe-Mvb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="xB4-Sp-pws" id="rPn-Ut-RoF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV1-3A-sKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="1178.8605697151424"/>
        </scene>
        <!--All Coins-->
        <scene sceneID="KAv-iu-gOu">
            <objects>
                <tableViewController id="VsO-Ox-DcW" customClass="AllCoinsViewController" customModule="CoinAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vGZ-j0-4pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Coin" id="ZkI-9w-bIE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allcoinsprototype" textLabel="hvA-LX-NDi" detailTextLabel="2Su-V4-HuE" style="IBUITableViewCellStyleValue1" id="oDG-py-jZf">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDG-py-jZf" id="Tgp-9H-caK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hvA-LX-NDi">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Su-V4-HuE">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5z5-x9-2Ke" kind="show" identifier="detailView" id="LhZ-5G-B1k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VsO-Ox-DcW" id="02g-8T-jtV"/>
                            <outlet property="delegate" destination="VsO-Ox-DcW" id="3Cv-xl-6q4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Coins" id="jue-UR-1Cc">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="5PI-0g-Lzo">
                            <connections>
                                <action selector="sortPressed:" destination="VsO-Ox-DcW" id="xLH-nP-ihV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allCoinsTable" destination="vGZ-j0-4pd" id="9WE-Kf-pxb"/>
                        <outlet property="searchBar" destination="ZkI-9w-bIE" id="sBS-nK-2iL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITb-9W-4W6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="1897.6011994002999"/>
        </scene>
        <!--All Coins-->
        <scene sceneID="rdl-YC-7v3">
            <objects>
                <navigationController id="6MN-z3-Pty" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Coins" image="list" selectedImage="list" id="FN1-8V-SSP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wkj-sa-d9p">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VsO-Ox-DcW" kind="relationship" relationship="rootViewController" id="hfm-XX-1Fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTc-WH-f3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="1897.6011994002999"/>
        </scene>
        <!--My Coins-->
        <scene sceneID="7CR-zM-HtO">
            <objects>
                <navigationController id="SC6-Ck-QA8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Coins" image="img_179419" selectedImage="img_179419" id="3Jr-3K-cgC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2n-FW-Nrs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="166-gJ-dBo" kind="relationship" relationship="rootViewController" id="cDm-30-Miv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m11-oz-42V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="1178.8605697151424"/>
        </scene>
        <!--Coin Details View Controller-->
        <scene sceneID="gHz-wN-43o">
            <objects>
                <viewController storyboardIdentifier="detailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5z5-x9-2Ke" customClass="CoinDetailsViewController" customModule="CoinAnalyser" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KG7-dD-dms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKw-oQ-vZN">
                                <rect key="frame" x="-4" y="61" width="383" height="807"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MrE-s6-uho" customClass="Chart" customModule="SwiftChart">
                                        <rect key="frame" x="20" y="85" width="343" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="PTM-rY-N17"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z44-Ti-v3l" customClass="Chart" customModule="SwiftChart">
                                        <rect key="frame" x="20" y="87" width="343" height="197"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-V7-3O3" userLabel="Trend Chart" customClass="Chart" customModule="SwiftChart">
                                        <rect key="frame" x="20" y="87" width="343" height="197"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ethereum (eg.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJU-MU-GZC">
                                        <rect key="frame" x="20" y="10" width="343" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="qq6-Gb-2kg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dev. Activity 12w:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-1s-gpw">
                                        <rect key="frame" x="72" y="290" width="239" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Ghw-Ow-FlG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+ 31%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5m-D2-xkN">
                                        <rect key="frame" x="267" y="290" width="96" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="ky0-zq-hot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.1261432005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="24H Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpA-ae-PdO">
                                        <rect key="frame" x="72" y="338" width="239" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Gbp-SO-PKY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="- 13%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-6U-G5G">
                                        <rect key="frame" x="145" y="338" width="218" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="218" id="WbQ-RT-zKi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qx-Vs-gEX">
                                        <rect key="frame" x="20" y="441" width="343" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.56762840849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="QvV-i3-oIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Add to Watchlist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="watchListPressed:" destination="5z5-x9-2Ke" eventType="touchUpInside" id="LVE-zX-IzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOO-t1-tls">
                                        <rect key="frame" x="20" y="506" width="343" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.56762840849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="lFF-vO-Kzj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Open in CoinmarketCap">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cmcPressed:" destination="5z5-x9-2Ke" eventType="touchUpInside" id="m3L-Fs-6Qe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-jE-NXT">
                                        <rect key="frame" x="20" y="571" width="343" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.56762840849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="qU5-Up-lDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Search with Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googlePressed:" destination="5z5-x9-2Ke" eventType="touchUpInside" id="cku-EM-oqn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTj-D9-mub">
                                        <rect key="frame" x="20" y="636" width="343" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.56762840849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="RJI-YR-Caw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Share this Coin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sharePressed:" destination="5z5-x9-2Ke" eventType="touchUpInside" id="CxN-rh-6nR"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpN-i2-T50">
                                        <rect key="frame" x="17" y="392" width="49" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.56762840849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="blueTriggered:" destination="5z5-x9-2Ke" eventType="primaryActionTriggered" id="rZ7-qt-rG4"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-IY-TRw">
                                        <rect key="frame" x="17" y="341" width="49" height="31"/>
                                        <color key="onTintColor" red="1" green="0.1043915102" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="redTriggered:" destination="5z5-x9-2Ke" eventType="primaryActionTriggered" id="WCA-VG-hNC"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-GH-RZQ">
                                        <rect key="frame" x="17" y="293" width="49" height="31"/>
                                        <color key="onTintColor" red="0.0" green="1" blue="0.1261432005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="greenTriggered:" destination="5z5-x9-2Ke" eventType="primaryActionTriggered" id="BIW-8A-KOY"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search Trend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyy-9z-rhD">
                                        <rect key="frame" x="72" y="389" width="239" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YOO-t1-tls" firstAttribute="trailing" secondItem="MF2-jE-NXT" secondAttribute="trailing" id="0Gu-Y5-dcj"/>
                                    <constraint firstItem="MF2-jE-NXT" firstAttribute="trailing" secondItem="JTj-D9-mub" secondAttribute="trailing" id="0uF-SH-Wga"/>
                                    <constraint firstItem="Xyy-9z-rhD" firstAttribute="centerY" secondItem="rpN-i2-T50" secondAttribute="centerY" id="35g-v8-oJI"/>
                                    <constraint firstItem="EJU-MU-GZC" firstAttribute="trailing" secondItem="MrE-s6-uho" secondAttribute="trailing" id="4Zq-L2-2q2"/>
                                    <constraint firstItem="z44-Ti-v3l" firstAttribute="top" secondItem="EJU-MU-GZC" secondAttribute="bottom" constant="20" id="67u-nm-0cY"/>
                                    <constraint firstItem="s5m-D2-xkN" firstAttribute="trailing" secondItem="oZf-6U-G5G" secondAttribute="trailing" id="69j-q9-iGR"/>
                                    <constraint firstItem="CLR-1s-gpw" firstAttribute="leading" secondItem="DpA-ae-PdO" secondAttribute="leading" id="7Fm-EL-46A"/>
                                    <constraint firstItem="bhm-IY-TRw" firstAttribute="centerY" secondItem="DpA-ae-PdO" secondAttribute="centerY" id="9pE-7Y-bIe"/>
                                    <constraint firstItem="z44-Ti-v3l" firstAttribute="trailing" secondItem="s5m-D2-xkN" secondAttribute="trailing" id="Fdy-oN-vqs"/>
                                    <constraint firstItem="EJU-MU-GZC" firstAttribute="top" secondItem="QKw-oQ-vZN" secondAttribute="top" constant="37" id="IPi-DG-zgB"/>
                                    <constraint firstItem="DpA-ae-PdO" firstAttribute="baseline" secondItem="oZf-6U-G5G" secondAttribute="baseline" id="J0V-w0-EDZ"/>
                                    <constraint firstItem="DpA-ae-PdO" firstAttribute="leading" secondItem="7qx-Vs-gEX" secondAttribute="leading" constant="52" id="M83-OU-oCU"/>
                                    <constraint firstItem="EJU-MU-GZC" firstAttribute="leading" secondItem="MrE-s6-uho" secondAttribute="leading" id="MkO-5y-LSB"/>
                                    <constraint firstItem="CLR-1s-gpw" firstAttribute="top" secondItem="z44-Ti-v3l" secondAttribute="bottom" constant="6" id="NJM-g8-zHR"/>
                                    <constraint firstItem="Xyy-9z-rhD" firstAttribute="top" secondItem="DpA-ae-PdO" secondAttribute="bottom" constant="14" id="Pam-Kg-T9M"/>
                                    <constraint firstItem="f7p-V7-3O3" firstAttribute="top" secondItem="QKw-oQ-vZN" secondAttribute="top" constant="114" id="QYz-Vq-DrS"/>
                                    <constraint firstItem="f7p-V7-3O3" firstAttribute="leading" secondItem="MrE-s6-uho" secondAttribute="leading" id="RCp-uM-XTg"/>
                                    <constraint firstItem="YOO-t1-tls" firstAttribute="top" secondItem="7qx-Vs-gEX" secondAttribute="bottom" constant="8" symbolic="YES" id="UUM-Zm-EvB"/>
                                    <constraint firstItem="MrE-s6-uho" firstAttribute="trailing" secondItem="z44-Ti-v3l" secondAttribute="trailing" id="VtA-Mr-AE9"/>
                                    <constraint firstItem="CFy-GH-RZQ" firstAttribute="leading" secondItem="bhm-IY-TRw" secondAttribute="leading" id="X5R-RY-1dl"/>
                                    <constraint firstItem="MF2-jE-NXT" firstAttribute="top" secondItem="YOO-t1-tls" secondAttribute="bottom" constant="8" symbolic="YES" id="Y5o-Hd-WB2"/>
                                    <constraint firstItem="CLR-1s-gpw" firstAttribute="top" secondItem="f7p-V7-3O3" secondAttribute="bottom" constant="6" id="YZu-yd-0Oc"/>
                                    <constraint firstItem="CLR-1s-gpw" firstAttribute="firstBaseline" secondItem="s5m-D2-xkN" secondAttribute="firstBaseline" id="adG-26-pqm"/>
                                    <constraint firstItem="z44-Ti-v3l" firstAttribute="leading" secondItem="CLR-1s-gpw" secondAttribute="leading" constant="-52" id="cEC-88-gHH"/>
                                    <constraint firstItem="CLR-1s-gpw" firstAttribute="top" secondItem="MrE-s6-uho" secondAttribute="bottom" constant="8" symbolic="YES" id="cJX-pj-8qG"/>
                                    <constraint firstItem="CLR-1s-gpw" firstAttribute="trailing" secondItem="DpA-ae-PdO" secondAttribute="trailing" id="dNo-fF-4dM"/>
                                    <constraint firstItem="MrE-s6-uho" firstAttribute="leading" secondItem="z44-Ti-v3l" secondAttribute="leading" id="dYy-CO-YzL"/>
                                    <constraint firstItem="CLR-1s-gpw" firstAttribute="baseline" secondItem="s5m-D2-xkN" secondAttribute="baseline" id="dgg-zn-sC7"/>
                                    <constraint firstItem="YOO-t1-tls" firstAttribute="leading" secondItem="MF2-jE-NXT" secondAttribute="leading" id="ef8-kA-3ib"/>
                                    <constraint firstItem="EJU-MU-GZC" firstAttribute="centerX" secondItem="QKw-oQ-vZN" secondAttribute="centerX" id="h5R-hc-7PW"/>
                                    <constraint firstItem="7qx-Vs-gEX" firstAttribute="top" secondItem="DpA-ae-PdO" secondAttribute="bottom" constant="66" id="hcV-3X-Zx9"/>
                                    <constraint firstItem="rpN-i2-T50" firstAttribute="leading" secondItem="bhm-IY-TRw" secondAttribute="leading" id="lfi-bb-kJF"/>
                                    <constraint firstItem="MF2-jE-NXT" firstAttribute="leading" secondItem="JTj-D9-mub" secondAttribute="leading" id="mXd-os-iaA"/>
                                    <constraint firstItem="7qx-Vs-gEX" firstAttribute="leading" secondItem="YOO-t1-tls" secondAttribute="leading" id="maA-ws-vgM"/>
                                    <constraint firstItem="MrE-s6-uho" firstAttribute="top" secondItem="EJU-MU-GZC" secondAttribute="bottom" constant="18" id="nd2-7C-8G5"/>
                                    <constraint firstItem="JTj-D9-mub" firstAttribute="top" secondItem="MF2-jE-NXT" secondAttribute="bottom" constant="8" symbolic="YES" id="oEO-KF-N9F"/>
                                    <constraint firstItem="7qx-Vs-gEX" firstAttribute="trailing" secondItem="YOO-t1-tls" secondAttribute="trailing" id="pLz-nM-RrX"/>
                                    <constraint firstItem="oZf-6U-G5G" firstAttribute="trailing" secondItem="7qx-Vs-gEX" secondAttribute="trailing" id="paV-Xb-Xvu"/>
                                    <constraint firstItem="DpA-ae-PdO" firstAttribute="leading" secondItem="bhm-IY-TRw" secondAttribute="trailing" constant="8" id="pnb-0V-uQN"/>
                                    <constraint firstAttribute="trailing" secondItem="EJU-MU-GZC" secondAttribute="trailing" constant="20" id="pvk-k6-1H9"/>
                                    <constraint firstItem="CFy-GH-RZQ" firstAttribute="centerY" secondItem="CLR-1s-gpw" secondAttribute="centerY" id="qW2-At-EHc"/>
                                    <constraint firstItem="rpN-i2-T50" firstAttribute="top" secondItem="bhm-IY-TRw" secondAttribute="bottom" constant="20" id="qsE-Gw-bEt"/>
                                    <constraint firstItem="s5m-D2-xkN" firstAttribute="leading" secondItem="CLR-1s-gpw" secondAttribute="trailing" constant="-44" id="r1n-FH-X6B"/>
                                    <constraint firstItem="DpA-ae-PdO" firstAttribute="top" secondItem="CLR-1s-gpw" secondAttribute="bottom" constant="11" id="sai-i8-6S2"/>
                                    <constraint firstItem="Xyy-9z-rhD" firstAttribute="trailing" secondItem="DpA-ae-PdO" secondAttribute="trailing" id="sfr-7R-Yjf"/>
                                    <constraint firstItem="EJU-MU-GZC" firstAttribute="leading" secondItem="QKw-oQ-vZN" secondAttribute="leading" constant="20" id="shF-uo-94p"/>
                                    <constraint firstItem="Xyy-9z-rhD" firstAttribute="centerX" secondItem="f7p-V7-3O3" secondAttribute="centerX" id="wqG-Xx-uL2"/>
                                    <constraint firstAttribute="bottom" secondItem="JTj-D9-mub" secondAttribute="bottom" constant="87" id="wvu-cm-bP2"/>
                                    <constraint firstItem="DpA-ae-PdO" firstAttribute="firstBaseline" secondItem="oZf-6U-G5G" secondAttribute="firstBaseline" id="zRm-KT-GAX"/>
                                    <constraint firstItem="Xyy-9z-rhD" firstAttribute="leading" secondItem="DpA-ae-PdO" secondAttribute="leading" id="zgn-to-HhA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QKw-oQ-vZN" secondAttribute="bottom" constant="-56" id="53m-x9-6Kl"/>
                            <constraint firstItem="QKw-oQ-vZN" firstAttribute="top" secondItem="KG7-dD-dms" secondAttribute="topMargin" constant="-27" id="D4q-bx-Hev"/>
                            <constraint firstItem="QKw-oQ-vZN" firstAttribute="centerX" secondItem="KG7-dD-dms" secondAttribute="centerX" id="PpM-D4-iCj"/>
                            <constraint firstItem="QKw-oQ-vZN" firstAttribute="leading" secondItem="KG7-dD-dms" secondAttribute="leadingMargin" constant="-20" id="Q9W-Pd-yAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGz-y5-uaV"/>
                    </view>
                    <connections>
                        <outlet property="chart" destination="z44-Ti-v3l" id="vx8-9l-veV"/>
                        <outlet property="devActivity" destination="s5m-D2-xkN" id="Xa0-mT-zbA"/>
                        <outlet property="devSwitch" destination="CFy-GH-RZQ" id="Ria-id-wtf"/>
                        <outlet property="lastvolume24h" destination="oZf-6U-G5G" id="ILa-2O-3sk"/>
                        <outlet property="nameLabel" destination="EJU-MU-GZC" id="4C2-aM-LGW"/>
                        <outlet property="scrollView" destination="QKw-oQ-vZN" id="EtB-Cj-Jm4"/>
                        <outlet property="trendChart" destination="f7p-V7-3O3" id="Uin-Ym-HSM"/>
                        <outlet property="trendSwitch" destination="rpN-i2-T50" id="0go-WQ-fRY"/>
                        <outlet property="volSwitch" destination="bhm-IY-TRw" id="BJF-jQ-PFB"/>
                        <outlet property="volumeChart" destination="MrE-s6-uho" id="Opr-rg-hIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl6-Ts-Hb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="1539.1625615763548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KjG-mT-cUz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P4N-K6-3lS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3tr-XT-Mdy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6MN-z3-Pty" kind="relationship" relationship="viewControllers" id="0YT-UQ-jTy"/>
                        <segue destination="SC6-Ck-QA8" kind="relationship" relationship="viewControllers" id="hgY-Kl-L04"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEc-Pq-c0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="1540"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="rwZ-l1-eq4">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="WXA-3g-Ihr" customClass="PopUpViewController" customModule="CoinAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vc8-MN-mrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-1n-40h">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="comPlete:" destination="WXA-3g-Ihr" eventType="touchUpInside" id="HH4-Ot-M8K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-Qr-SD4">
                                <rect key="frame" x="119" y="77" width="240" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LED-Rv-lix">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Name                    Ascending"/>
                                        <connections>
                                            <action selector="nameAscPressed:" destination="WXA-3g-Ihr" eventType="touchUpInside" id="tQ2-V1-mjs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRY-kb-aWp">
                                        <rect key="frame" x="0.0" y="32" width="240" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Name                  Descending"/>
                                        <connections>
                                            <action selector="nameDecPressed:" destination="WXA-3g-Ihr" eventType="touchUpInside" id="ykK-Ku-e38"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeG-xC-2Ex">
                                        <rect key="frame" x="0.0" y="64" width="240" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Development        Ascending"/>
                                        <connections>
                                            <action selector="devAscPressed:" destination="WXA-3g-Ihr" eventType="touchUpInside" id="aew-5V-pHv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21x-C9-jiV">
                                        <rect key="frame" x="0.0" y="103" width="240" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Development     Descending"/>
                                        <connections>
                                            <action selector="devDecPressed:" destination="WXA-3g-Ihr" eventType="touchUpInside" id="7bA-BW-nxX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.42935739439999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VHd-Pu-xIY"/>
                    </view>
                    <connections>
                        <outlet property="sortMenuView" destination="fcX-Qr-SD4" id="qV9-kZ-x7G"/>
                        <segue destination="Y5K-H5-YUx" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="kho-TD-Rau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyA-C0-lER" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y5K-H5-YUx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2244" y="851.97044334975374"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_179419" width="33" height="21"/>
        <image name="list" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qg6-vo-Hsf"/>
    </inferredMetricsTieBreakers>
</document>
